language: php
php:
  - hhvm
  - 7.0
  - 5.6
  - 5.5
  - 5.4
matrix:
  allow_failures:
    - php: hhvm
env:
  - BEHAT_VERSION="3.0.*"
before_install:
  # start a web server on port 8081, running in the background
  # - php -S localhost:8081 www/router.php > /dev/null 2> "$TRAVIS_BUILD_DIR/behat-rest-testing.log" &
  - bin/start_server.sh
install:
  - composer require behat/behat:${BEHAT_VERSION}
  - composer install --no-interaction --prefer-source
  - composer show -i
  - if [ $(phpenv version-name) == "5.6" ]; then pyrus install pear/PHP_CodeSniffer; phpenv rehash; fi
script:
  - vendor/bin/behat
  - if [ $(phpenv version-name) == "5.6" ]; then phpcs -v --standard=ruleset.xml features src www; fi
