language: php
php:
  - hhvm
  - 7.0
  - 5.6
  - 5.5
  - 5.4
env:
  - BEHAT_VERSION="2.4.*"
  - BEHAT_VERSION="2.5.*"
install:
  - composer require behat/behat:${BEHAT_VERSION}
  - composer install --no-interaction --prefer-source
  - composer show -i
before_script:
  # start a web server on port 8081, running in the background
  # - php -S localhost:8081 www/router.php > /dev/null 2> "$TRAVIS_BUILD_DIR/behat-rest-testing.log" &
  - bin/start_server.sh
script:
  - vendor/bin/behat
